<style>
  @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@800&display=swap');
  font-family: 'Lexend', sans-serif;
</style>

<html>
<head>
  <link href='nggstyle.css' rel='stylesheet'>
</head>
<body>

<body style="background-color:black;">
  
  <p align="center">
  <img width="300" height="300" src="https://iili.io/JEpWBst.gif">
</p>
  
  <div>
    <button onclick="window.location.href='/';">go back home :)</button>
    <hr class="cyan">
    <header>ERROR 404!1!</header>
    <h3>This Page Does Not Exsist!</h3>
    
    
</body>
</html>


<title>Math Practice | Study</title>

 <link rel="icon" href="https://iili.io/JEpWBst.gif">
  <meta property="og:title" content="brunysixl :) | ???">
  <meta name="theme-color" content="#5358e6">
  <meta name="msapplication-TileColor" content="#5358e6">
  <meta property="og:image" content="https://iili.io/JEpWBst.gif">
  <meta name="description" content="brunysixl is ovar 9000!!!">
  <meta property="og:description" content="brunysixl is ovar 9000!!!">

<style>

body {
  margin: 0;
  padding: 0;
  font-family: 'Lexend', sans-serif;  background-size: cover;
  background-image: url(nggbg.png);
}

header {
  background-color: rgba(0, 0, 0, 0);
  color: #ffffff;
  padding: 20px;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  text-shadow: 2px 2px #f3f1f1;

}

section {
  padding: 50px;
  text-align: center;
  font-size: 35px;
  line-height: 1.5;
  color: #fff;
  text-shadow: 2px 2px #000;
}

iframe {
  width: 100%;
  height: 900px;
  margin-top: 50px;
}
.input {
  font-family: 'Lexend', sans-serif;
  color: #333;
  font-size: 1rem;
  margin: 0 auto;
  padding: 1rem 2rem;
  border-radius: 0.2rem;
  background-color: #fff;
  border: 2px solid #000;
  width: 90%;
  height: auto;
  display: block;
  transition: all 0.3s;
}

.input:placeholder-shown+.fl {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(-4rem);
  transform: translateY(-4rem);
}

h1 {
  font-weight: bold;
  text-align: center;
  color: white;
}


h2 {
  font-weight: bold;
  text-align: center;
  color: white;
}

h3 {
  font-weight: bold;
  text-align: center;
  color: white;
}

button {
  background: linear-gradient(to bottom, #000000, #000000); 
  color: #ffffff; 
  font-weight: bold; 
  padding: 15px 20px; 
  border: linear-gradient(to bottom, #ffffff, #ffffff); 
  border-radius: 4.9px; 
  box-shadow: 2px 2px 5px rgba(0,0,1,0.3); 
  cursor: pointer; 
  font-family: 'Lexend', sans-serif;
  height: auto; 
  width: auto;
  display: inline-block;
  margin-bottom: 25px;
  margin-left: 15px
}

div {
  text-align: center;
}
  
</style>
