<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Math Practice</title>
</head>
<body>
    <a href="/emulation.html">
        <img src="https://iili.io/JEpWBst.gif" alt="brunysixl logo" width="40" height="40">
    </a>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Math Practice</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('https://iili.io/JEbJuQR.gif');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    #centered {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 80%;
        overflow: auto;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
    }
    iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
</style>
</head>
<body>
    <div id="centered">
        <iframe src="https://appetize.io/embed/xc1w6f1krd589zhp22a0mgftyw?autoplay=false&debug=true&device=pixel4&deviceColor=black&embed=true&launchUrl=exp://exp.host/@snack/O13J6Rrqz%2Bi4KzQAD6Zn&orientation=portrait&params=%7B%22EXDevMenuDisableAutoLaunch%22:true,%22EXKernelLaunchUrlDefaultsKey%22:%22exp://exp.host/@snack/O13J6Rrqz%2Bi4KzQAD6Zn%22,%22EXKernelDisableNuxDefaultsKey%22:true%7D&scale=80&screenOnly=false&xDocMsg=true&xdocMsg=true" title="Embedded Page"></iframe>
    </div>
</body>
</html>

  <style>
    p{
      color: white
    }
    h3{
      color: white
    }
    h5{
      color: white;
    }
    h4{
      color: white;
    }
    body{
      text-align: center;
    }
    a{
      text-align: left;
    }

button {
  background: linear-gradient(to bottom, #000000, #171717); 
  color: #ffffff; 
  font-weight: bold; 
  border: linear-gradient(to bottom, #ffffff, #ffffff); 
 
}
 
  </style>
